COLUMN TABLE "STUDENTADDRESS" (
     "STMASTER.STUDENTID" INTEGER CS_INT NOT NULL COMMENT 'Student ID',
	 "ADDRESSNO" INTEGER CS_INT NOT NULL COMMENT 'Address No',
	 "STREET1" NVARCHAR(10) COMMENT 'Streer 1',
	 "STREET2" NVARCHAR(10) COMMENT 'Streer 2',
	 "STREET3" NVARCHAR(10) COMMENT 'Streer 3',
	 "CITY" NVARCHAR(10) COMMENT 'City',
	 "PINCODE" NVARCHAR(10) COMMENT 'Pincode',
	 "Mobile" NVARCHAR(10) COMMENT 'Mobile No',
	 PRIMARY KEY ("STMASTER.STUDENTID", "ADDRESSNO")) 
	 WITH ASSOCIATIONS( JOIN "STUDENTMASTER" AS "STMASTER" ON "STMASTER"."STUDENTID" = "STMASTER.STUDENTID") 
	 COMMENT 'Student Address'
	 UNLOAD PRIORITY 5 AUTO MERGE